#URL Info:
catalogPageURL=http://107.170.213.234/catalog
contactUsPageURL=http://107.170.213.234/catalog/contact_us.php
#Enviroment OS
os.name=windows
#Browser Selection
browser=Chrome
user1=lars@test.com
pwd1=password
captureLoc=C:\\Jon\\Programs\\eclipse\\eclipse\\eclipse-workspace\\MyFirstFramework\\captures