# Selenium-Java

SeleniumFramework/: .classpath  pom.xml
SeleniumFramework/src/main/java/io/platform/project/commons/: Common.java  ReadPropertyFile.java  WebDriverManager.java
SeleniumFramework/src/main/java/io/platform/project/pageObjects/: CartContentsPage.java  CatalogPage.java  CheckoutPage.java  (+13 more)
SeleniumFramework/src/main/resources/: config.properties
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Regression TestSuite/: Application Test.html  Application Test.xml
SeleniumFramework/test-output/junitreports/: TEST-io.platform.project.homePageTests.AnnotationTest.xml  TEST-io.platform.project.homePageTests.AnnotationTest1.xml  TEST-io.platform.project.homePageTests.AnnotationTest2.xml  TEST-io.platform.project.homePageTests.CatalogPageTest.xml  TEST-io.platform.project.homePageTests.CreateNewAccount.xml  TEST-io.platform.project.homePageTests.FailureTest.xml  TEST-io.platform.project.homePageTests.HomePageTest.xml  TEST-io.platform.project.homePageTests.NoSuchElementTest.xml  TEST-io.platform.project.homePageTests.PlaceAndConfirmOrder.xml  TEST-io.platform.project.homePageTests.PlaceAndConfirmOrderTest.xml  TEST-io.platform.project.homePageTests.TestClass_1.xml  TEST-io.platform.project.homePageTests.TestClass_2.xml  TEST-io.platform.project.tests.CatalogPageTest.xml  TEST-io.platform.project.tests.ContactUsTest.xml  TEST-io.platform.project.tests.CreateNewAccountTest.xml  TEST-io.platform.project.tests.ForgotPasswordTest.xml  TEST-io.platform.project.tests.LoginTest.xml  TEST-io.platform.project.tests.PrintManufacturersDDValues.xml  TEST-io.platform.project.tests.PrintSearchResultsTest.xml  TEST-io.platform.project.tests.Scratch.xml  TEST-io.platform.project.tests.SelectManufacturer.xml  TEST-io.platform.project.tests.VerifyAllResultLinks.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Regression TestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+14 files in other folders)
